<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="es.carlosrolindez.pingcomm.MainActivity">

    <item
        android:id="@+id/bt_scan"
        android:icon="@mipmap/ic_action_search"
        app:showAsAction="ifRoom"
        android:title=""/>


    <item
        android:id="@+id/mActionProgress"
        android:visible="false"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        app:actionLayout="@layout/action_view_progress" />


</menu>
